
<style>
  
  
      img {
        vertical-align: middle;
        border-style: none;
        position: relative;
      }
  
      nav img {
        max-height: 10%;
        /* establece la altura máxima de la imagen como el 100% de la altura del elemento nav */
        max-width: 10%;
        /* establece la anchura máxima de la imagen como el 100% de la anchura del elemento nav */
        /* border-radius: 50px; */
      }
      .nav1{
        
        position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
      
          /* background-color: #1F1E1D; */
      background-color: #222222;
      /* #323232 */
        
      }
  
      .a-index {
    
    position: absolute;
  top: 40;
  right: 0;
    transform: translate(-500%, -10%);
  }
  
      .a-servicios {
    position: absolute;
    top: 40;
    right: 0;
    transform: translate(-100%, -10%);
  }
  
  .a-index, .a-servicios {
    color: #B69552; /* Establece el color dorado para el texto */
    font-size: 22px; /* Aumenta el tamaño de la fuente a 18 píxeles */
    transition: color 0.2s ease-in-out, font-size 0.2s ease-in-out; /* Agrega una transición suave de 0,2 segundos para el color y el tamaño de fuente */
  }
  
  .a-index:hover, .a-servicios:hover {
    color: red; /* Establece el color rojo al pasar el cursor por encima */
    font-size: 22px; /* Aumenta el tamaño de la fuente a 22 píxeles al pasar el cursor por encima */
  }
  
  .nav1:after {
    content: "";
    display: block;
    height: 5px;
    background-color: #920115;
  }
  
  </style>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!DOCTYPE html>
  <html lang="es">
      <head>
          <meta charset="utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
          <meta name="description" content="" />
          <meta name="author" content="" />
          <title>FASPPROGRAM</title>
          <link href="css/styles.css" rel="stylesheet" />
          <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
      <body class="sb-nav-fixed">
          <nav class="nav1" fixed-top >
              <a  href="index.html"> <img src="img/iconofaspprogram.jpg" alt="icono"></a><button class="btn btn-link btn-sm order-1 order-lg-0"></button>
              
        <a class="a-index" href="index.html"   
                  >
                    Inicio
         </a>
        <a class="a-servicios" href="servicios.html"   
                  >
                    Servicios
         </a>
  
         
  
      </nav>
          
        </div>
              <div id="layoutSidenav_content">
                  <main>



<br><br><br>


<div class="center-div">
  <img src="img/logofaspprogram.png" alt="logo">
</div>
 <h1>¿Qué es FASP PROGRAM</h1>
 <div class="quienessomos">
  <h2>
 Desarrollamos desde proyectos empresariales para la micro, pequeña, mediana y gran empresa, del mismo modo 
 somos una solución para el desarrollo de proyectos, sitios de Internet personales y aplicaciones móviles 
 de gobierno y organizaciones no lucrativas. <br><br>

Permítenos saber tus dudas e inquietudes y hacerte una propuesta y cotización sin compromiso alguno.
 Escríbenos a faspprogram@gmail.com y en breve nos pondremos en contacto contigo.  </h2>
</div>
<br><br><br>

<div class="seccion">
  <div class="imagen-izquierda">
    <img src="img/logovision.jpg" alt="Visión">
  </div>
  <div class="texto">
    <h1>Visión</h1>
    <p>Convertirse en la mejor empresa de programación a nivel nacional, ofreciendo 
      a tiempo los mejores servicios de sistemas y/o softwares de calidad y excelencia. </p>
  </div>
  <div class="imagen-derecha">
    <img src="img/imgvision.jpg" alt="Imagen de la visión">
  </div>
</div>

<br><br>

<div class="seccion">
  <div class="imagen-izquierda">
    <img src="img/logomision.jpg" alt="Misión">
  </div>
  <div class="texto">
    <h1>Misión</h1>
    <p>Brindar valor y atenciones a los clientes, ofrecer la más alta calidad y 
      personalización de nuestros servicios de sistemas y como expertos en el desarrollo,
       crear un software para que se les facilite la vida.</p>
  </div>
  <div class="imagen-derecha">
    <img src="img/imgmision.jpg" alt="Imagen de la misión">
  </div>
</div>

<br><br>

<div class="seccion">
  <div class="imagen-izquierda">
    <img src="img/logoobjetivos.jpg" alt="Objetivos">
  </div>
  <div class="texto">
    <h1>Objetivos</h1>
    <p>#Diseñar un sistema y/o software, y dependiendo de la compañía hacer descuentos. 
       #Desarrollar el sistema de acuerdo a los puntos que te pida el cliente. 
       #Demostrar calidad y sencillez de los servicios del software.</p>
  </div>
  <div class="imagen-derecha">
    <img src="img/imgobjetivos.jpg" alt="Imagen de la objetivos">
  </div>
</div>

<br><br>

<br><br><br><br>
<h1>UBICACION</h1>
<div class="imagen-ubicacion">
    <img src="img/ubicacion.png" alt="Ubicacion" id="ubicacion" class="ubicacion">
  </div>

<br><br><br><br>





<style>

.imagen-ubicacion {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.imagen-ubicacion img {
  max-width: 60%;
  max-height: 60%;
}

h1 {
  color: red;
  text-align: center;
}

body {
  background-color: #272624;
}

.seccion {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272624;
}

.imagen-izquierda img,
.imagen-derecha img {
  max-width: 100%;
  height: auto;
}

.texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
}

	p {
		border: 2px solid black;
  color: goldenrod;
  font-weight: bold;
  font-size: 1.5em;
  width: 50%;
  margin: 0 auto;
  
  padding: 20px;
  text-align: center;
}

h2{
	color: goldenrod;
}

	.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* ajusta la altura según tus necesidades */
  background-color: #222222;
}
.center-div img {
  max-width: 100%;
  max-height: 100%;
}

</style>




</main>
<footer class="py-4 bg-red mt-auto">
    <div class="container-fluid">
        <div class="">
            
</div>


<h1>contactanos</h1>
<div class="imagen-contacto">
<div class="imagen-correo"> <h1> Faspprogram@hotmail.com  </h1>

<img src="img/correodos.png" alt="correo" id="correo" class="correo">
</div>
<div class="imagen-telefono"> <h1> 6691659828 </h1>
<img src="img/telefonotres.png" alt="telefono" id="telefono" class="telefono">

</div>
</div>

<br><br>


</footer>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/datatables-demo.js"></script>
</body>
</html>

<style>
footer{

content: "";
display: block;
height: 5px;
background-color: #920115;
}

.imagen-contacto {
display: flex;
justify-content: center;
align-items: center;
}

.imagen-contacto img {
margin: 0 10px;
max-width: 100%;
max-height: 100%;
}
.imagen-correo img,
.imagen-telefono img {
width: 180px;
height: 180px;
}

h1 {
color: red;
text-align: center;
}




</style>

