<style>


    img {
			vertical-align: middle;
			border-style: none;
			position: relative;
		}

		nav img {
			max-height: 10%;
			/* establece la altura máxima de la imagen como el 100% de la altura del elemento nav */
			max-width: 10%;
			/* establece la anchura máxima de la imagen como el 100% de la anchura del elemento nav */
			/* border-radius: 50px; */
		}
		.nav1{
			
      position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
		
        /* background-color: #1F1E1D; */
		background-color: #222222;
		/* #323232 */
			
		}

		.a-index {
  
  position: absolute;
top: 40;
right: 0;
  transform: translate(-500%, -10%);
}

		.a-servicios {
  position: absolute;
  top: 40;
  right: 0;
  transform: translate(-100%, -10%);
}

.a-index, .a-servicios {
  color: #B69552; /* Establece el color dorado para el texto */
  font-size: 22px; /* Aumenta el tamaño de la fuente a 18 píxeles */
  transition: color 0.2s ease-in-out, font-size 0.2s ease-in-out; /* Agrega una transición suave de 0,2 segundos para el color y el tamaño de fuente */
}

.a-index:hover, .a-servicios:hover {
  color: red; /* Establece el color rojo al pasar el cursor por encima */
  font-size: 22px; /* Aumenta el tamaño de la fuente a 22 píxeles al pasar el cursor por encima */
}

.nav1:after {
  content: "";
  display: block;
  height: 5px;
  background-color: #920115;
}

</style>

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>FASPPROGRAM</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
	</head>
    <body class="sb-nav-fixed">
        <nav class="nav1" fixed-top >
            <a  href="index.html"> <img src="img/iconofaspprogram.jpg" alt="icono"></a><button class="btn btn-link btn-sm order-1 order-lg-0"></button>
            
			<a class="a-index" href="index.html"   
								>
									Inicio
		   </a>
			<a class="a-servicios" href="servicios.html"   
								>
									Servicios
		   </a>

		   

		</nav>
        
			</div>
            <div id="layoutSidenav_content">
                <main>
<br><br><br><br><br><br>

<h1>EMPRESA DE SOFTWARE: SERVICIOS QUE OFRECEMOS</h1>
<br>
<div class="contenedor">
  <div class="item">
    <img src="img/dsoftware.png" alt="Imagen 1"><h1>DESARROLLO SOFTWARE</h1>
    <p class="texto"><h2>  Desarrollamos soluciones que provienen de necesidades reales 
		de nuestros clientes. Dichas necesidades son resueltas gracias al 
		desarrollo software de
aplicaciones a medida o herramientas software: en versión web, de escritorio 
para iOS, Windows o Linux y móvil para smartphones y tablets Android, Windows Phone,
 iPhone y iPad que te permitirán poder trabajar desde cualquier parte.</h2> </p>
  </div>
  <div class="item">
    <img src="img/app.png" alt="Imagen 2"> <h1>APP MÓVIL</h1>
    <p class="texto"> <h2> <br><br> Apostamos por el avance de los entornos de movilidad y por ello
		 contamos con expertos en aplicaciones móviles en las principales plataformas: 
			iPhone, Android, Windows Phone y Windows Mobile.
Si tienes una idea de aplicación móvil para tu negocio, nosotros la haremos realidad. </h2></p>
  </div>
  <div class="item">
    <img src="img/diseño.png" alt="Imagen 3"> <h1>DISEÑO WEB</h1>
    <p class="texto"> <h2>  <br><br> De acuerdo a tus necesidades te proponemos varias opciones para 
		mostrar tu negocio al mundo: Preparamos una versión inicial del trabajo a 
		realizar y, mediante la interacción continua con el cliente, vamos aplicando
		 las sucesivas mejoras y cambios que van surgiendo. Tanto el cliente como 
		 nosotros consideramos que hemos participado activamente en la creación del 
		 producto final y nos sentimos orgullosos por ello. </h2> </p>
  </div>
  <div class="item">
    <img src="img/acceso.png" alt="Imagen 4"> <h1>CONTROL DE ACCESO</h1>
    <p class="texto"> <h2>  A través de nuestras aplicaciones software, que se integran con 
		una gran variedad de dispositivos de control e identificación de usuarios, 
		además de saber quién y cuándo accede es posible llevar un riguroso control 
		sobre los accesos a un edificio, instalación u oficina. </h2> </p>
  </div>
</div>

<br><br><br>

<div class="contenedor">
  <div class="item">
    <img src="img/consultoria.png" alt="Imagen 1"><h1>CONSULTORÍA TECNOLÓGICA</h1>
    <p class="texto"><h2> <br><br> Normalmente, en las empresas suele haber determinadas 
		actividades que son lentas, tediosas, poco eficaces y costosas económicamente.
Somos especialistas en dar solución a estas necesidades utilizando las últimas 
tecnologías, tenemos capacidades para hacer diseños y desarrollos de aplicaciones 
que mejoren los procesos de gestión y administración de tu negocio.</h2> </p>
  </div>
  <div class="item">
    <img src="img/seo.png" alt="Imagen 2"> 
	<h1>POSICIONAMIENTO SEO/SEM</h1>
    <p class="texto"> <h2> <br><br> Ser visible en buscadores como Google, Yahoo, Bing,
	 etc. garantiza que seas más accesible a futuros clientes. Dominamos las últimas 
	 técnicas de posicionamiento SEO y SEM, analizamos y estudiamos tu caso para 
	 impulsar tu negocio y que no te quedes fuera. </h2></p>
  </div>
  <div class="item">
    <img src="img/diseñoimagen.png" alt="Imagen 3"> <h1>DISEÑO DE IMAGEN CORPORATIVA</h1>
    <p class="texto"> <h2>  <br> Todo proyecto o negocio proyecta una imagen, nosotros te ofrecemos 
	todos los servicios de diseño para hacer que tu imagen sea profesional, clara y atractiva.
	Diseño de logotipos, dosieres, trípticos, papelería, edición digital o lo que tú negocio necesite 
	en cada caso. </h2> </p>
  </div>
  <div class="item">
    <img src="img/formacion.png" alt="Imagen 4"> <h1>FORMACIÓN PARA EMPRESAS</h1>
    <p class="texto"> <h2> <br><br> Realizamos cursos de formación para empresas y entidades en los que nuestro 
		objetivo es iniciarte y formarte en la tecnología que necesites, para que puedas aplicar los 
		conocimientos en tu entorno de trabajo, desarrollamos cursillos personalizados acorde a las 
		necesidades de tu empresa para que tu desarrollo sea constante. </h2> </p>
  </div>
</div>

<br><br><br>
<center>

<div class="contenedordos">
  <div class="item">
    <h1>HERRAMIENTA</h1>
    <p class="texto"><h2> <br> Somos expertos en diversos campos de la programación
	 software e informática como el desarrollo de aplicaciones de escritorio, 
	 web o móvil y estamos al día de las últimas tecnologías.</h2> </p>
  </div>
  <div class="item">
    <h1>LA SOLUCIÓN</h1>
    <p class="texto"> <h2> <br> Cuidamos cada uno de nuestros servicios y prestamos 
	atención a cada detalle, para que esa solución que necesitas para tu negocio quede 
	como anillo al dedo. </h2></p>
  </div>
  <div class="item">
     <h1>EL CLIENTE</h1>
    <p class="texto"> <h2>  <br> Porque no hay nada más valioso que un cliente satisfecho, 
	tu eres nuestra principal prioridad. Queremos que te unas a la lista de los que ya 
	confían en nuestro servicios. </h2> </p>
  </div>
  
</div>
</center>

<br>





<style>
	 body{
		background-color: #272624;
	}  
	
	.contenedor {
  display: flex;
  justify-content: space-between;
  text-align:center;
  
}

.contenedordos {
  display: flex;
  justify-content: center;
  text-align:center;
  
}

.item {
	background-image: linear-gradient(to right, #B08A4D, #E6D489);
  margin: 0 5px;
  padding: 10px;
  width: calc(25% - 10px);
}

.img{
	text-align: center;
}



	.texto {
		font-size: 18px; /* Establece el tamaño de fuente para el texto */
		text-align: center;
		margin: 0;

		
	}

	h2{
	color: red;
}
.imagen-servicios3{
	text-align: center;
}

</style>


</main>
                <footer class="py-4 bg-red mt-auto">
                    <div class="container-fluid">
                        <div class="">
                            
					</div>
          
          
          <h1>contactanos</h1>
          <div class="imagen-contacto">
  <div class="imagen-correo"> <h1> Faspprogram@hotmail.com  </h1>
  
    <img src="img/correodos.png" alt="correo" id="correo" class="correo">
  </div>
  <div class="imagen-telefono"> <h1> 6691659828 </h1>
    <img src="img/telefonotres.png" alt="telefono" id="telefono" class="telefono">
    
  </div>
</div>

<br><br>


				</footer>
			</div>
		</div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
	</body>
</html>

<style>
    footer{
        
  content: "";
  display: block;
  height: 5px;
  background-color: #920115;
}
       
.imagen-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen-contacto img {
  margin: 0 10px;
  max-width: 100%;
  max-height: 100%;
}
.imagen-correo img,
.imagen-telefono img {
  width: 180px;
  height: 180px;
}

h1 {
  color: red;
  text-align: center;
}




</style>

